const ru = {
    navBar: {
        search: 'Искать...',
        unauthorized: {
            signIn: 'Вход',
            signUp: 'Регистрация',
        },
        authorized: {
            profile: 'Профиль',
            signOut: 'Выход',
            balance: 'Баланс',
        },
    },
    homePage: {
        best: 'Лучшие скидки',
        new: 'Новинки',
        free: 'Бесплатно',
        forYou: 'Для вас',
    },
    signIn: {
        pageName: 'Вход',
        form: {
            email: {
                label: 'Электронная почта',
                required: 'Пожалуйства введите адрес электронной почты!',
                error: 'Пожалуйства введите корректную электронную почту!!',
            },
            password: {
                label: 'Пароль',
                required: 'Пожалуйства введите пароль!',
            },
            submit: {
                label: 'Войти',
            },
            register: {
                text: 'Еще нет аккаунта?',
                link: 'Зарегистрироваться',
            },
        },
    },
    signUp: {
        pageName: 'Регистрация',
        success: 'Регистрация прошла успешно!',
        tabs: {
            common: {
                email: {
                    label: 'Электронная почта',
                    required: 'Пожалуйства введите адрес электронной почты!',
                    error: 'Пожалуйства введите корректную электронную почту!!',
                },
                password: {
                    label: 'Пароль',
                    required: 'Пожалуйства введите пароль!',
                    error: 'Пароль должен содержать минимум 8 символов!',
                },
                passwordConfirm: {
                    label: 'Подтверждение Пароля',
                    required: 'Пожалуйства введите пароль еще раз!',
                    error: 'Введенные пароли не совпадают!',
                },
                roles: {
                    label: 'Роли',
                    error: 'Пожалуйста выберите хотя бы одну роль!',
                    customer: 'Покупатель',
                    supplier: 'Продавец',
                    help: {
                        first: 'Покупатель - может покупать ПО',
                        second: 'Продавец - может продавать ПО, но может потребоваться дополнительная информация',
                    },
                },
                submit: {
                    label: 'Регистрация',
                },
                register: {
                    text: 'Уже имеется аккаунт?',
                    link: 'Войти',
                },
            },
            person: {
                tabName: 'Физическое лицо',
                nickname: {
                    label: 'Псевдоним',
                    required: 'Пожалуйста введите ваш псевдоним!',
                },
                firstname: {
                    label: 'Имя',
                    required: 'Пожалуйста введите ваше имя!',
                },
                lastname: {
                    label: 'Фамилия',
                    required: 'Пожалуйста введите вашу фамилию!',
                },
                birthday: {
                    label: 'Дата рождения',
                    required: 'Пожалуйста выберите дату!',
                },
            },
            company: {
                tabName: 'Компания',
                companyName: {
                    label: 'Название компании',
                    required: 'Пожалуйста введите название компании!',
                },
                foundationDate: {
                    label: 'Дата образования компании',
                    required: 'Пожалуйста выберите дату образования компании!',
                },
            },
        },
    },
};

export default ru;
